# 2021-10-otus-java-diev

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/d13/: HelloOtus.java
hw02-generics/: README.md
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-reflections/: README.md
hw03-reflections/src/main/java/ru/otus/d13/reflection/: TestFrameworkApplication.java
hw03-reflections/src/main/java/ru/otus/d13/reflection/someclasses/: DividerInitException.java  PositiveDivider.java
hw03-reflections/src/main/java/ru/otus/d13/reflection/test/: PositiveDividerTest.java
hw04-gc/: README.md  Сравнение
hw04-gc/homework/: build.gradle
hw04-gc/homework/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw05-byteCodes/: README.md  build.gradle
hw05-byteCodes/src/main/java/ru/otus/d13/aop/: MainClass.java
hw05-byteCodes/src/main/java/ru/otus/d13/aop/someclasses/: DoSomething.java  SomeInterface.java
hw06-solid/: README.md  build.gradle
hw06-solid/src/main/java/ru/otus/d13/atm/: MainClass.java
hw06-solid/src/main/java/ru/otus/d13/atm/atm/: ATM.java  SimpleATM.java
hw06-solid/src/main/java/ru/otus/d13/atm/cells/: BanknoteCell.java  BanknoteCellProvider.java  UniBanknoteCell.java  UniBanknoteCellProvider.java
hw06-solid/src/main/java/ru/otus/d13/atm/messages/: Messages.java
hw06-solid/src/main/java/ru/otus/d13/atm/pojo/: Account.java  Banknote.java  RubBanknote.java
hw06-solid/src/main/java/ru/otus/d13/atm/slots/: BanknoteCellSlot.java  BanknoteSlot.java
hw06-solid/src/test/java/ru/otus/d13/atm/: SimpleATMTest.java
hw07-structuralPatterns/: README.md
hw07-structuralPatterns/homework/src/main/java/ru/otus/: HomeWork.java
hw07-structuralPatterns/homework/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-structuralPatterns/homework/src/main/java/ru/otus/model/: Message.java
hw07-structuralPatterns/homework/src/test/java/ru/otus/handler/: ProcessorEvenSecondThrowErrorTest.java
hw08-io/: README.md
hw08-io/homework/: build.gradle
hw08-io/homework/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw09-jdbc/: README.md
hw09-jdbc/demo/src/main/java/ru/otus/crm/model/: Manager.java
hw09-jdbc/homework/: build.gradle
hw10-jpql/: README.md
hw10-jpql/homework-template/: build.gradle
hw10-jpql/homework-template/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/homework-template/src/test/java/ru/otus/homework/: HomeworkTest.java
hw11-cache/: README.md
hw11-cache/demo/: build.gradle
hw11-cache/demo/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache/demo/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw11-cache/homework/: build.gradle
hw11-cache/homework/src/main/java/ru/otus/: HomeWork.java
hw11-cache/homework/src/test/java/ru/otus/cache_vs_db/: CacheVsDBTest.java
hw12-webServer/: README.md
hw12-webServer/homework/: build.gradle
hw12-webServer/homework/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw12-webServer/homework/src/main/java/ru/otus/server/: ClientsWebServerSimple.java  ClientsWebServerWithFilterBasedSecurity.java
hw12-webServer/homework/src/main/java/ru/otus/services/: SuperSimpleUserAuthService.java
hw12-webServer/homework/src/main/java/ru/otus/servlet/: ClientApiServlet.java  ClientsServlet.java
hw13-di/: README.md
hw13-di/homework/: build.gradle
hw13-di/homework/src/main/java/ru/otus/: App.java
hw13-di/homework/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-di/homework/src/test/java/ru/otus/: AppTest.java
hw14-springDataJdbc/: README.md  build.gradle
hw14-springDataJdbc/src/main/java/ru/otus/d13/: MainClass.java
hw14-springDataJdbc/src/main/java/ru/otus/d13/controllers/: ClientController.java
hw14-springDataJdbc/src/main/java/ru/otus/d13/models/: Address.java  Client.java  Phone.java  PlainClient.java
hw14-springDataJdbc/src/main/java/ru/otus/d13/repositories/: AddressRepository.java  ClientRepository.java  ClientResultSetExtractorClass.java  PhoneRepository.java
hw14-springDataJdbc/src/main/java/ru/otus/d13/services/: ClientService.java  ClientServiceImpl.java
hw14-springDataJdbc/src/main/java/ru/otus/d13/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw14-springDataJdbc/src/main/resources/: application.yml
hw14-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-springDataJdbc/src/main/resources/templates/: client.html  clients.html  index.html
hw15-executors/: README.md  build.gradle
hw15-executors/src/main/java/ru/otus/d13/: MainClass.java
hw16-concurrentCollections/: README.md
hw16-concurrentCollections/QueueDemo/: build.gradle
hw16-concurrentCollections/QueueDemo/src/main/java/ru/otus/services/: FakeSensorDataGenerator.java
hw17-multiprocess/: build.gradle
hw17-multiprocess/src/main/java/ru/otus/d13/grpc/: GRPCClient.java  GRPCServer.java
hw17-multiprocess/src/main/proto/: RemoteDBService.proto
(+36 files in other folders)
