rootProject.name = '2021-10-otus-java-diev'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflections'
include 'hw04-gc:homework'
include 'hw05-byteCodes'
include 'hw06-solid'
include 'hw07-structuralPatterns:homework'
include 'hw08-io:homework'

include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'

include 'hw10-jpql:homework-template'

include 'hw11-cache:demo'
include 'hw11-cache:homework'
include 'hw13-di:homework'

