Windows 10 Домашняя
Intel(R)_Core(TM)_i7-8700_CPU_@_3.20GHz

Таблица сравнения:
1) Задание 1
heap                         result
-Xms256m -Xmx256m            msec:15779;16441;16139   - 16119
-Xms512m -Xmx512m            msec:10662;10551;10618   - 10610
-Xms768m -Xmx768m            msec:10612;10489;10566   - 10555
-Xms1024m -Xmx1024m          msec:10393;10298;10279   - 10323
-Xms1280m -Xmx1280m          msec:9947;10002;9949     - 9966
-Xms1536m -Xmx1536m          msec:9852;9861;9985      - 9899
-Xms1792m -Xmx1792m          msec:9135;9150;9109      - 9131 ***
-Xms2048m -Xmx2048m          msec:9690;9614;9589      - 9631
-----
-Xms1792m -Xmx1792m          msec:21533:21694:22030   - 21752           -XX:+UseParallelGC
---------------------------------------------------------------
2) Задание 2
int вместо Integer в Summator
-Xms1792m -Xmx1792m          msec:2239;2250;2263      - 2250
int вместо Integer в Data
-Xms1792m -Xmx1792m          msec:1832;1881;1845      - 1853
int вместо Data и int[10] вместо List<Data>
-Xms1792m -Xmx1792m          msec:542;557;536         - 545
-----
Уменьшал Heap 256->128->64->32->16->8->4(на "Задание 1" на 256m периодичемки падало с OutOfMemory)
-Xms4m -Xmx4m                msec:574;552;548           - 558
дальше OutOfMemory