Client.findAll=\
  select c.id \
        ,c.name \
        ,a.id \
        ,address_id \
        ,a.street \
        ,p.id as phone_id \
        ,p.number \
    from client c \
  left outer join address a on a.id = c.address_id \
  left outer join phone p on p.client_id = c.id order by c.id
Client.updateClientAddressId=\
  update client \
     set address_id = :addressId \
   where id = :clientId